<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Simple Calc</title>
  </head>
  <body>
    <div class="container">
      <!-- <h1>Simple Calc</h1> -->
      <div class="calc">
        <div class="screen">0</div>
        <div id="btnClear" class="calc-btn calc-btn-top">C</div>
        <div id="btnPM" class="calc-btn calc-btn-top">&plusmn;</div>
        <div id="btnPercent" class="calc-btn calc-btn-top">%</div>
        <div id="btnDiv" class="calc-btn calc-btn-side">/</div>
        <div id="btn7" class="calc-btn">7</div>
        <div id="btn8" class="calc-btn">8</div>
        <div id="btn9" class="calc-btn">9</div>
        <div id="btnMul" class="calc-btn calc-btn-side">✕</div>
        <div id="btn4" class="calc-btn">4</div>
        <div id="btn5" class="calc-btn">5</div>
        <div id="btn6" class="calc-btn">6</div>
        <div id="btnMin" class="calc-btn calc-btn-side">－</div>
        <div id="btn1" class="calc-btn">1</div>
        <div id="btn2" class="calc-btn">2</div>
        <div id="btn3" class="calc-btn">3</div>
        <div id="btnPlus" class="calc-btn calc-btn-side">＋</div>
        <div id="btn0" class="calc-btn">0</div>
        <div id="btnPt" class="calc-btn">.</div>
        <div id="btnEq" class="calc-btn calc-btn-side">=</div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
